#######################################
# Syntax Coloring Map For DHT22
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT22	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################