name=DHT22
version=1.0
author=Jan Weigelt
maintainer=Jan Weigelt <jan@janelo.net>
sentence=DHT22 control library
paragraph=
category=Communication
url=http://github.com/jweigelt/dht22-library
architectures=esp32,esp8266,avr