name=DHT22 humidity/temperature sensor library
version=1.0
author=Jan Weigelt
maintainer=Jan Weigelt <jan@janelo.net>
sentence=A lightweight DHT22 library
paragraph=
category=Sensors
url=http://github.com/jweigelt/dht22-library
architectures=*
includes=DHT22.h